//Эта задача учит нас, как построить массив сумм префиксов, который является
// ценным инструментом, который в будущем вы сможете использовать для
// эффективного решения более сложных задач. Мы рекомендуем вам сначала
// попробовать решить 1480. Выполнение суммы одномерного массива самостоятельно,
// а затем вернуться сюда, чтобы посмотреть видео-решение.
// [1 , 4 , 8 , 0] => [1 , 5 , 13 , 13]

package Leetcode;

import java.util.Arrays;

public class L1 {
    public static void main(String[] args) {
        int[] inputArr = {1, 4, 8, 0};

        for (int i = 0; i < inputArr.length - 1; i++) {
            inputArr[i + 1] += inputArr[i]; //первый вариант
        }

        System.out.println(Arrays.toString(inputArr));
    }
}
